<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>=.=</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="setbody">
        <div class="header">
            <h1>OOO購物網</h1>
        </div>
        <div class="mainbody">  <!-- header以下主要區塊 -->
            <div class="options">
                <br>
                <a href="discount.html">限時優惠</a><br>
                <a href="productPage.html">商品</a><br>
                <a href="cart.html">購物車</a><br>
                <a href="orderPage.html">訂單查詢</a><br>
                <a href="aboutus.html">關於我們</a>
            </div>
            <div class="box">
                <div class="top">
                    <p>購物車</p>
                </div>
                <table>
                    <tr> 
                        <td><input type="checkbox"id="all"></td>
                        <td>商品照片</td>
                        <td>商品名稱</td>   
                        <td>單價</td>
                        <td>數量</td>
                        <td>總價</td>
                        <td>動作</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"id="check"></td>
                        <td><img src="博美1.jpg"></td>
                        <td>商品一</td>   
                        <td>199</td>
                        <td><button class="cal">-</button><input type="text" readonly><button class="cal">+</button></td>
                        <td class="total">0</td>
                        <td><p class="del">刪除</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"id="check"></td>
                        <td><img src="博美2.jpg"></td>
                        <td>商品二</td>   
                        <td>299</td>
                        <td><button class="cal">-</button><input type="text" readonly><button class="cal">+</button></td>
                        <td class="total">0</td>
                        <td><p class="del">刪除</p></td>
                    </tr>
                </table>
            <div class="foot">
                <span>商品總計：</span><span class="sumTotal"></span><button>結帳</button>
            </div>
            <!-- <div class="cartpage">
                <div style="margin-left: 50px;"></div>
                <div class="carttitle">商品資料</div>
                <div class="carttitle">單件價格</div>
                <div class="carttitle">數量</div>
                <div class="carttitle">小計</div>                
            </div>
            <div class="cartdetail">
                
            </div> -->

        </div>
        

    </div>
</body>

<script>
//刪除
let _del=document.querySelectorAll('.del');
[..._del].forEach(_del=>{
    _del.onclick=function(){
        _del.parentNode.parentNode.remove()
        sumTotal()
    }
});
//單價
let _cals=document.querySelectorAll('.cal')
_cals.forEach(_cal=>{
    _cal.onclick=function(){
        let opera=_cal.innerHTML
        let _input=this.parentNode.childNodes[1]
        if(_input.value<=1&&opera=='-'){
            return
        }
        let num=eval(_input.value*1+opera+1)
        _input.value=num
        let price=this.parentNode.previousElementSibling.innerHTML*1
        let total=price*num
        this.parentNode.nextElementSibling.innerHTML=total
        sumTotal()
    }
})
//多選
let _all=document.querySelector('#all')
let _check=document.querySelectorAll('#check')
_all.onclick=function(){
    _check.forEach(_check=>{
        _check.checked=_all.checked
})
sumTotal()
}
//反選
_check.forEach(radio=>{
    radio.onclick=function(){
        let _checkedboxes=document.querySelectorAll('input:checked:not(#all)')
        if(_check.length==_checkedboxes.length){
            _all.checked=true
        }else{
            _all.checked=false
        }
        sumTotal()
    } 
})

//總計
let _sumTotal=document.querySelector('.sumTotal')
function sumTotal() {
    let _checkedboxes=document.querySelectorAll('input:checked:not(#all)')
    let sumTotal=0
    _checkedboxes.forEach(_checkedbox=>{
        sumTotal+=_checkedbox.parentNode.parentNode.children[5].innerText * 1
    })
    _sumTotal.innerHTML=sumTotal
}
</script>