<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>=.=</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="setbody">
        <div class="header">
            <h1>OOO購物網</h1>
        </div>
        <div class="mainbody">  <!-- header以下主要區塊 -->
            <div class="options">
                <br>
                <a href="discount.html">限時優惠</a><br>
                <a href="productPage.html">商品</a><br>
                <a href="cart.html">購物車</a><br>
                <a href="orderPage.html">訂單查詢</a><br>
                <a href="aboutus.html">關於我們</a>
            </div>
        
            <div class="rightbody">
            </div>
        </div>
        

    </div>
</body>