<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>=.=</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="setbody">
        <div class="header">
            <h1>OOO購物網</h1>
        </div>
        <div class="mainbody">  <!-- header以下主要區塊 -->
            <div class="options">
                <br>
                <a href="discount.html">限時優惠</a><br>
                <a href="productPage.html">商品</a><br>
                <a href="cart.html">購物車</a><br>
                <a href="orderPage.html">訂單查詢</a><br>
                <a href="aboutus.html">關於我們</a>
            </div>
        
            <div class="rightbody">
                <div class="row">
                    <div class="product">
                        <a href="product.html">
                        <img src="博美1.jpg" alt="圖片一">
                        <p>商品一</p></a>
                        <a href="#"><button type="button" style="width: 50%">直接購買</button></a>
                    </div>
                    <div class="product">
                        <a href="https://www.youtube.com" target="_blank">
                        <img src="博美2.jpg" alt="圖片二">
                        <p>商品二</p>
                        <button type="button" style="width: 50%">直接購買</button></a>
                    </div>
                    <div class="product">
                        <a href="https://www.youtube.com" target="_blank">
                        <img src="博美3.jpeg" alt="圖片三">
                        <p>商品三</p>
                        <button type="button" style="width: 50%">直接購買</button></a>
                    </div>
                    <div class="product">
                        <a href="https://www.youtube.com" target="_blank">
                        <img src="博美1.jpg" alt="圖片四">
                        <p>商品四</p>
                        <button type="button" style="width: 50%">直接購買</button></a>
                    </div>
                    <div class="product">
                        <a href="https://www.youtube.com" target="_blank">
                        <img src="博美2.jpg" alt="圖片五">
                        <p>商品五</p>
                        <button type="button" style="width: 50%">直接購買</button></a>
                    </div>
                    <div class="product">
                        <a href="https://www.youtube.com" target="_blank">
                        <img src="博美3.jpeg" alt="圖片六">
                        <p>商品六</p>
                        <button type="button" style="width: 50%">直接購買</button></a>
                    </div>    
                </div>
            </div>
        </div>
        

    </div>
</body>