<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>=.=</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="setbody">
        <div class="header">
            <h1>OOO購物網</h1>
        </div>
        <div class="mainbody">  <!-- header以下主要區塊 -->
            <div class="options">
                <br>
                <a href="discount.html">限時優惠</a><br>
                <a href="productPage.html">商品</a><br>
                <a href="cart.html">購物車</a><br>
                <a href="orderPage.html">訂單查詢</a><br>
                <a href="aboutus.html">關於我們</a>
            </div>
        
        
            <div class="productpage">
                <div class="showproduct"><img src="博美1.jpg" alt="圖片一">
                <p>商品一</p>
                <button type="button" style="width: 20%; height: 10%; font-size:0.4cm;">加入購物車</button></div>
                <div class="producttext"><br>
                    <p style="font-size:0.8cm;">商品一</p>商品介紹：abcdefg23111111111111111  
                </div>
            </div>
        </div>
        

    </div>
</body>